{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Randarc-Astra",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Randarc-Astra",
        "width": 1280,
        "height": 800,
        "resizable": true
      },
      {
        "label": "overlay",
        "title": "Randarc-Astra Overlay",
        "width": 420,
        "height": 520,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "index.html?overlay=1"
      }
    ],
    "security": {
      "csp": null
    }
  }
}
